<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            display: block;
        }

        .project {
            display: block;
            box-sizing: border-box;
            background: white;
            width: 50%;
            color: black;
            box-shadow: 10px 5px 5px gray;
            margin-top: 2em;
        }
        .st{
            background: #fff;
            width: 100%;
            height: 40%;
            border-bottom: 1px solid #aaa;
        }
        .st img{
            display: block;
            height: 100%;
            margin: auto;
        }

        .content{
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="project">
        <div class="st">
            <img src="http://via.placeholder.com/350x150" />
        </div>
        <div class="content">
        <h1>Project 1</h1>
        <p>Maecenas sit amet ullamcorper quam. Ut vestibulum tincidunt nunc, non tincidunt mauris accumsan nec. Pellentesque
            eget leo at massa pellentesque ullamcorper nec id velit. Sed congue pharetra diam, eget tempor felis suscipit
            nec. Nullam eu hendrerit lacus. Integer nec leo quis nisl hendrerit tristique et sed mauris. Etiam quam purus,
            vehicula ac turpis eu, laoreet ultricies felis. I vel est eu nibh convallis auctor vitae et metus. Sed sodales
            odio vel libero fringilla hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
            ac turpis egestas. Aenean ac congue nisi, sed volutpat ex. Integer ultrices ac augue ac gravida. Pellentesque
            porta, metus a consequat congue, urna augue faucibus sapien, non gravida dolor ligula in orci.</p>
            </div>
    </div>
    <div class="project">
        <div class="st">
            <img src="http://via.placeholder.com/350x150" />
        </div>
        <div class="content">
            <h1>Project 2</h1>
            <p>Maecenas sit amet ullamcorper quam. Ut vestibulum tincidunt nunc, non tincidunt mauris accumsan nec. Pellentesque
                eget leo at massa pellentesque ullamcorper nec id velit. Sed congue pharetra diam, eget tempor felis suscipit
                nec. Nullam eu hendrerit lacus. Integer nec leo quis nisl hendrerit tristique et sed mauris. Etiam quam purus,
                vehicula ac turpis eu, laoreet ultricies felis. In vel est eu nibh convallis auctor vitae et metus. Sed sodales
                odio vel libero fringilla hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                ac turpis egestas. Aenean ac congue nisi, sed volutpat ex. Integer at max ac augue ac gravida. Pellentesque
                porta, metus a consequat congue, urna augue faucibus sapien, non gravida dolor ligula in orci.</p>
        </div>
    </div>
    <script src=''></script>
</body>

</html>